# description: QSOP-14 0.15in-wide body (JEDEC MO-137-AA)
# author: Peter S. May
# email: gedasymbols@psmay.com
# dist-license: unlimited
# use-license: unlimited


# Generated footprint using footprint-dilpad
# id = QSOP14_MO137AA
# dimensions-based-on = JEDEC MO-137, National Semiconductor drawing MKT-MQA24 rev B
# aka = DBQ14, MO137AA, MQA14, QSOP14, RPDSOG14, SSOPINCH14
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bw = 154mil
# cw = 236mil
# e = 25mil
# g = 123mil
# pxl = 296mil
# pw = 15.7mil
# np = 14
# bl = 193mil
Element["" "QSOP-14 0.15in-wide body (JEDEC MO-137-AA)" "U?" "QSOP14_MO137AA" 0 0 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/QSOP14_MO137AA.fp")
	Pad[-14015 -7500 -6935 -7500 1570 2000 3570 "1" "1" "square"]
	Pad[-14015 -5000 -6935 -5000 1570 2000 3570 "2" "2" "square"]
	Pad[-14015 -2500 -6935 -2500 1570 2000 3570 "3" "3" "square"]
	Pad[-14015 0 -6935 0 1570 2000 3570 "4" "4" "square"]
	Pad[-14015 2500 -6935 2500 1570 2000 3570 "5" "5" "square"]
	Pad[-14015 5000 -6935 5000 1570 2000 3570 "6" "6" "square"]
	Pad[-14015 7500 -6935 7500 1570 2000 3570 "7" "7" "square"]
	Pad[14015 7500 6935 7500 1570 2000 3570 "8" "8" "square"]
	Pad[14015 5000 6935 5000 1570 2000 3570 "9" "9" "square"]
	Pad[14015 2500 6935 2500 1570 2000 3570 "10" "10" "square"]
	Pad[14015 0 6935 0 1570 2000 3570 "11" "11" "square"]
	Pad[14015 -2500 6935 -2500 1570 2000 3570 "12" "12" "square"]
	Pad[14015 -5000 6935 -5000 1570 2000 3570 "13" "13" "square"]
	Pad[14015 -7500 6935 -7500 1570 2000 3570 "14" "14" "square"]
	ElementArc[0 -9785 2050 2050 0 180 1000]
	ElementLine[-7700 -9785 -2050 -9785 1000]
	ElementLine[2050 -9785 7700 -9785 1000]
	ElementLine[-7700 9785 7700 9785 1000]
	ElementLine[4650 -9785 4650 9785 1000]
	ElementLine[-4650 9785 -4650 -9785 1000]
)
