# description: QSOP-24 0.15in-wide body (JEDEC MO-137-AE)
# author: Peter S. May
# email: gedasymbols@psmay.com
# dist-license: unlimited
# use-license: unlimited


# Generated footprint using footprint-dilpad
# id = QSOP24_MO137AE
# dimensions-based-on = JEDEC MO-137, National Semiconductor drawing MKT-MQA24 rev B
# aka = DBQ24, MO137AE, MQA24, QSOP24, RPDSOG24, SSOPINCH24
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bw = 154mil
# cw = 236mil
# e = 25mil
# g = 123mil
# pxl = 296mil
# pw = 15.7mil
# np = 24
# bl = 341mil
Element["" "QSOP-24 0.15in-wide body (JEDEC MO-137-AE)" "U?" "QSOP24_MO137AE" 0 0 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/QSOP24_MO137AE.fp")
	Pad[-14015 -13750 -6935 -13750 1570 2000 3570 "1" "1" "square"]
	Pad[-14015 -11250 -6935 -11250 1570 2000 3570 "2" "2" "square"]
	Pad[-14015 -8750 -6935 -8750 1570 2000 3570 "3" "3" "square"]
	Pad[-14015 -6250 -6935 -6250 1570 2000 3570 "4" "4" "square"]
	Pad[-14015 -3750 -6935 -3750 1570 2000 3570 "5" "5" "square"]
	Pad[-14015 -1250 -6935 -1250 1570 2000 3570 "6" "6" "square"]
	Pad[-14015 1250 -6935 1250 1570 2000 3570 "7" "7" "square"]
	Pad[-14015 3750 -6935 3750 1570 2000 3570 "8" "8" "square"]
	Pad[-14015 6250 -6935 6250 1570 2000 3570 "9" "9" "square"]
	Pad[-14015 8750 -6935 8750 1570 2000 3570 "10" "10" "square"]
	Pad[-14015 11250 -6935 11250 1570 2000 3570 "11" "11" "square"]
	Pad[-14015 13750 -6935 13750 1570 2000 3570 "12" "12" "square"]
	Pad[14015 13750 6935 13750 1570 2000 3570 "13" "13" "square"]
	Pad[14015 11250 6935 11250 1570 2000 3570 "14" "14" "square"]
	Pad[14015 8750 6935 8750 1570 2000 3570 "15" "15" "square"]
	Pad[14015 6250 6935 6250 1570 2000 3570 "16" "16" "square"]
	Pad[14015 3750 6935 3750 1570 2000 3570 "17" "17" "square"]
	Pad[14015 1250 6935 1250 1570 2000 3570 "18" "18" "square"]
	Pad[14015 -1250 6935 -1250 1570 2000 3570 "19" "19" "square"]
	Pad[14015 -3750 6935 -3750 1570 2000 3570 "20" "20" "square"]
	Pad[14015 -6250 6935 -6250 1570 2000 3570 "21" "21" "square"]
	Pad[14015 -8750 6935 -8750 1570 2000 3570 "22" "22" "square"]
	Pad[14015 -11250 6935 -11250 1570 2000 3570 "23" "23" "square"]
	Pad[14015 -13750 6935 -13750 1570 2000 3570 "24" "24" "square"]
	ElementArc[0 -17050 2050 2050 0 180 1000]
	ElementLine[-7700 -17050 -2050 -17050 1000]
	ElementLine[2050 -17050 7700 -17050 1000]
	ElementLine[-7700 17050 7700 17050 1000]
	ElementLine[4650 -17050 4650 17050 1000]
	ElementLine[-4650 17050 -4650 -17050 1000]
)
