# description: QSOP-16 0.15in-wide body (JEDEC MO-137-AB)
# author: Peter S. May
# email: gedasymbols@psmay.com
# dist-license: unlimited
# use-license: unlimited


# Generated footprint using footprint-dilpad
# id = QSOP16_MO137AB
# dimensions-based-on = JEDEC MO-137, National Semiconductor drawing MKT-MQA24 rev B
# aka = DBQ16, MO137AB, MQA16, QSOP16, RPDSOG16, SSOPINCH16
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bw = 154mil
# cw = 236mil
# e = 25mil
# g = 123mil
# pxl = 296mil
# pw = 15.7mil
# np = 16
# bl = 193mil
Element["" "QSOP-16 0.15in-wide body (JEDEC MO-137-AB)" "U?" "QSOP16_MO137AB" 0 0 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/QSOP16_MO137AB.fp")
	Pad[-14015 -8750 -6935 -8750 1570 2000 3570 "1" "1" "square"]
	Pad[-14015 -6250 -6935 -6250 1570 2000 3570 "2" "2" "square"]
	Pad[-14015 -3750 -6935 -3750 1570 2000 3570 "3" "3" "square"]
	Pad[-14015 -1250 -6935 -1250 1570 2000 3570 "4" "4" "square"]
	Pad[-14015 1250 -6935 1250 1570 2000 3570 "5" "5" "square"]
	Pad[-14015 3750 -6935 3750 1570 2000 3570 "6" "6" "square"]
	Pad[-14015 6250 -6935 6250 1570 2000 3570 "7" "7" "square"]
	Pad[-14015 8750 -6935 8750 1570 2000 3570 "8" "8" "square"]
	Pad[14015 8750 6935 8750 1570 2000 3570 "9" "9" "square"]
	Pad[14015 6250 6935 6250 1570 2000 3570 "10" "10" "square"]
	Pad[14015 3750 6935 3750 1570 2000 3570 "11" "11" "square"]
	Pad[14015 1250 6935 1250 1570 2000 3570 "12" "12" "square"]
	Pad[14015 -1250 6935 -1250 1570 2000 3570 "13" "13" "square"]
	Pad[14015 -3750 6935 -3750 1570 2000 3570 "14" "14" "square"]
	Pad[14015 -6250 6935 -6250 1570 2000 3570 "15" "15" "square"]
	Pad[14015 -8750 6935 -8750 1570 2000 3570 "16" "16" "square"]
	ElementArc[0 -11035 2050 2050 0 180 1000]
	ElementLine[-7700 -11035 -2050 -11035 1000]
	ElementLine[2050 -11035 7700 -11035 1000]
	ElementLine[-7700 11035 7700 11035 1000]
	ElementLine[4650 -11035 4650 11035 1000]
	ElementLine[-4650 11035 -4650 -11035 1000]
)
