# description: QSOP-18 0.15in-wide body (JEDEC MO-137-AC)
# author: Peter S. May
# email: gedasymbols@psmay.com
# dist-license: unlimited
# use-license: unlimited


# Generated footprint using footprint-dilpad
# id = QSOP18_MO137AC
# dimensions-based-on = JEDEC MO-137, National Semiconductor drawing MKT-MQA24 rev B
# aka = DBQ18, MO137AC, MQA18, QSOP18, RPDSOG18, SSOPINCH18
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bw = 154mil
# cw = 236mil
# e = 25mil
# g = 123mil
# pxl = 296mil
# pw = 15.7mil
# np = 18
# bl = 341mil
Element["" "QSOP-18 0.15in-wide body (JEDEC MO-137-AC)" "U?" "QSOP18_MO137AC" 0 0 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/QSOP18_MO137AC.fp")
	Pad[-14015 -10000 -6935 -10000 1570 2000 3570 "1" "1" "square"]
	Pad[-14015 -7500 -6935 -7500 1570 2000 3570 "2" "2" "square"]
	Pad[-14015 -5000 -6935 -5000 1570 2000 3570 "3" "3" "square"]
	Pad[-14015 -2500 -6935 -2500 1570 2000 3570 "4" "4" "square"]
	Pad[-14015 0 -6935 0 1570 2000 3570 "5" "5" "square"]
	Pad[-14015 2500 -6935 2500 1570 2000 3570 "6" "6" "square"]
	Pad[-14015 5000 -6935 5000 1570 2000 3570 "7" "7" "square"]
	Pad[-14015 7500 -6935 7500 1570 2000 3570 "8" "8" "square"]
	Pad[-14015 10000 -6935 10000 1570 2000 3570 "9" "9" "square"]
	Pad[14015 10000 6935 10000 1570 2000 3570 "10" "10" "square"]
	Pad[14015 7500 6935 7500 1570 2000 3570 "11" "11" "square"]
	Pad[14015 5000 6935 5000 1570 2000 3570 "12" "12" "square"]
	Pad[14015 2500 6935 2500 1570 2000 3570 "13" "13" "square"]
	Pad[14015 0 6935 0 1570 2000 3570 "14" "14" "square"]
	Pad[14015 -2500 6935 -2500 1570 2000 3570 "15" "15" "square"]
	Pad[14015 -5000 6935 -5000 1570 2000 3570 "16" "16" "square"]
	Pad[14015 -7500 6935 -7500 1570 2000 3570 "17" "17" "square"]
	Pad[14015 -10000 6935 -10000 1570 2000 3570 "18" "18" "square"]
	ElementArc[0 -17050 2050 2050 0 180 1000]
	ElementLine[-7700 -17050 -2050 -17050 1000]
	ElementLine[2050 -17050 7700 -17050 1000]
	ElementLine[-7700 17050 7700 17050 1000]
	ElementLine[4650 -17050 4650 17050 1000]
	ElementLine[-4650 17050 -4650 -17050 1000]
)
