# description: SOIC-14 narrow, 3.9mm-wide (JEDEC MS-012-AB), with narrowed 0.55 pads
# author: Peter S. May
# email: gedasymbols@psmay.com
# dist-license: unlimited
# use-license: unlimited


# Generated footprint using footprint-dilpad
# id = SOIC14_MS012AB_narrowed_pads
# dimensions-based-on = Microchip Packaging Specification DS00000049BR
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bw = 3.90
# cw = 6.00
# e = 1.27
# pl = 1.50
# plc = 5.40
# pw = 0.55
# np = 14
# bl = 8.65
Element["" "SOIC-14 narrow, 3.9mm-wide (JEDEC MS-012-AB), with narrowed 0.55 pads" "U?" "SOIC14_MS012AB_narrowed_pads" 0 0 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/SOIC14_MS012AB_narrowed_pads.fp")
	Pad[-12500 -15000 -8759 -15000 2165 2000 4165 "1" "1" "square"]
	Pad[-12500 -10000 -8759 -10000 2165 2000 4165 "2" "2" "square"]
	Pad[-12500 -5000 -8759 -5000 2165 2000 4165 "3" "3" "square"]
	Pad[-12500 0 -8759 0 2165 2000 4165 "4" "4" "square"]
	Pad[-12500 5000 -8759 5000 2165 2000 4165 "5" "5" "square"]
	Pad[-12500 10000 -8759 10000 2165 2000 4165 "6" "6" "square"]
	Pad[-12500 15000 -8759 15000 2165 2000 4165 "7" "7" "square"]
	Pad[12500 15000 8759 15000 2165 2000 4165 "8" "8" "square"]
	Pad[12500 10000 8759 10000 2165 2000 4165 "9" "9" "square"]
	Pad[12500 5000 8759 5000 2165 2000 4165 "10" "10" "square"]
	Pad[12500 0 8759 0 2165 2000 4165 "11" "11" "square"]
	Pad[12500 -5000 8759 -5000 2165 2000 4165 "12" "12" "square"]
	Pad[12500 -10000 8759 -10000 2165 2000 4165 "13" "13" "square"]
	Pad[12500 -15000 8759 -15000 2165 2000 4165 "14" "14" "square"]
	ElementArc[0 -17582 2559 2559 0 180 1000]
	ElementLine[-7677 -17582 -2559 -17582 1000]
	ElementLine[2559 -17582 7677 -17582 1000]
	ElementLine[-7677 17582 7677 17582 1000]
	ElementLine[6177 -17582 6177 17582 1000]
	ElementLine[-6177 17582 -6177 -17582 1000]
)
