# description: SOIC-14 narrow, 3.9mm-wide (JEDEC MS-012-AB)
# author: Peter S. May
# email: gedasymbols@psmay.com
# dist-license: unlimited
# use-license: unlimited


# Generated footprint using footprint-dilpad
# id = SOIC14_MS012AB
# dimensions-based-on = Microchip Packaging Specification DS00000049BR
# aka = MS012AB, SOIC14
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bw = 3.90
# cw = 6.00
# e = 1.27
# plc = 5.40
# pw = 0.60
# np = 14
# bl = 8.65
# pl = 1.50
Element["" "SOIC-14 narrow, 3.9mm-wide (JEDEC MS-012-AB)" "U?" "SOIC14_MS012AB" 0 0 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/SOIC14_MS012AB.fp")
	Pad[-12401 -15000 -8858 -15000 2362 2000 4362 "1" "1" "square"]
	Pad[-12401 -10000 -8858 -10000 2362 2000 4362 "2" "2" "square"]
	Pad[-12401 -5000 -8858 -5000 2362 2000 4362 "3" "3" "square"]
	Pad[-12401 0 -8858 0 2362 2000 4362 "4" "4" "square"]
	Pad[-12401 5000 -8858 5000 2362 2000 4362 "5" "5" "square"]
	Pad[-12401 10000 -8858 10000 2362 2000 4362 "6" "6" "square"]
	Pad[-12401 15000 -8858 15000 2362 2000 4362 "7" "7" "square"]
	Pad[12401 15000 8858 15000 2362 2000 4362 "8" "8" "square"]
	Pad[12401 10000 8858 10000 2362 2000 4362 "9" "9" "square"]
	Pad[12401 5000 8858 5000 2362 2000 4362 "10" "10" "square"]
	Pad[12401 0 8858 0 2362 2000 4362 "11" "11" "square"]
	Pad[12401 -5000 8858 -5000 2362 2000 4362 "12" "12" "square"]
	Pad[12401 -10000 8858 -10000 2362 2000 4362 "13" "13" "square"]
	Pad[12401 -15000 8858 -15000 2362 2000 4362 "14" "14" "square"]
	ElementArc[0 -17681 2559 2559 0 180 1000]
	ElementLine[-7677 -17681 -2559 -17681 1000]
	ElementLine[2559 -17681 7677 -17681 1000]
	ElementLine[-7677 17681 7677 17681 1000]
	ElementLine[6177 -17681 6177 17681 1000]
	ElementLine[-6177 17681 -6177 -17681 1000]
)
