# description: SOIC-8 narrow, 3.9mm-wide (JEDEC MS-012-AA)
# author: Peter S. May
# email: gedasymbols@psmay.com
# dist-license: unlimited
# use-license: unlimited


# Generated footprint using footprint-dilpad
# id = SOIC8_MS012AA
# dimensions-based-on = Microchip Packaging Specification DS00000049BR
# aka = MS012AA, SOIC8
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bw = 3.90
# cw = 6.00
# e = 1.27
# plc = 5.40
# pw = 0.60
# np = 8
# bl = 4.90
# pl = 1.55
Element["" "SOIC-8 narrow, 3.9mm-wide (JEDEC MS-012-AA)" "U?" "SOIC8_MS012AA" 0 0 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/SOIC8_MS012AA.fp")
	Pad[-12500 -7500 -8759 -7500 2362 2000 4362 "1" "1" "square"]
	Pad[-12500 -2500 -8759 -2500 2362 2000 4362 "2" "2" "square"]
	Pad[-12500 2500 -8759 2500 2362 2000 4362 "3" "3" "square"]
	Pad[-12500 7500 -8759 7500 2362 2000 4362 "4" "4" "square"]
	Pad[12500 7500 8759 7500 2362 2000 4362 "5" "5" "square"]
	Pad[12500 2500 8759 2500 2362 2000 4362 "6" "6" "square"]
	Pad[12500 -2500 8759 -2500 2362 2000 4362 "7" "7" "square"]
	Pad[12500 -7500 8759 -7500 2362 2000 4362 "8" "8" "square"]
	ElementArc[0 -10181 2526 2526 0 180 1000]
	ElementLine[-7677 -10181 -2526 -10181 1000]
	ElementLine[2526 -10181 7677 -10181 1000]
	ElementLine[-7677 10181 7677 10181 1000]
	ElementLine[6078 -10181 6078 10181 1000]
	ElementLine[-6078 10181 -6078 -10181 1000]
)
