# description: SOT23-6, G1S2G2D2S1D1
# author: Peter S. May
# email: gedasymbols@psmay.com
# dist-license: unlimited
# use-license: unlimited


# Generated footprint using footprint-dilpad
# id = SOT23-6_G1S2G2D2S1D1
# dimensions-based-on = http://www.nxp.com/documents/data_sheet/PMN27XPE.pdf
# aka = S6, SC74, SMD6, SMT6, SOT23-6, SOT457, SuperSOT6, TSMT6, TSOP6
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bl = 2.9
# bw = 1.5
# cw = 2.75
# e = 0.95
# lw = 0.325
# pl = 0.8
# plc = 2.4
# pw = 0.55
# np = 6
# 1 = G1
# 2 = S2
# 3 = G2
# 4 = D2
# 5 = S1
# 6 = D1
Element["" "SOT23-6, G1S2G2D2S1D1" "U?" "SOT23-6_G1S2G2D2S1D1" 0 0 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/SOT23-6_G1S2G2D2S1D1.fp")
	Pad[-5216 -3740 -4232 -3740 2165 2000 4165 "1" "G1" "square"]
	Pad[-5216 0 -4232 0 2165 2000 4165 "2" "S2" "square"]
	Pad[-5216 3740 -4232 3740 2165 2000 4165 "3" "G2" "square"]
	Pad[5216 3740 4232 3740 2165 2000 4165 "4" "D2" "square"]
	Pad[5216 0 4232 0 2165 2000 4165 "5" "S1" "square"]
	Pad[5216 -3740 4232 -3740 2165 2000 4165 "6" "D1" "square"]
	ElementArc[0 -6322 1049 1049 0 180 1000]
	ElementLine[-2952 -6322 -1049 -6322 1000]
	ElementLine[1049 -6322 2952 -6322 1000]
	ElementLine[-2952 6322 2952 6322 1000]
	ElementLine[1649 -6322 1649 6322 1000]
	ElementLine[-1649 6322 -1649 -6322 1000]
)
