
# Generated footprint using footprint-dilpad
# id = SOT363
# description = SOT-363
# dimensions-based-on = http://www.infineon.com/cms/packages/SMD_-_Surface_Mounted_Devices/SOT/SOT363_xSC88x.html?__locale=en
# aka = SC88, SC70-6, TSSOP6
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bl = 2
# bw = 1.25
# cw = 2.1
# e = 0.65
# lw = 0.2
# pl = 0.7
# plc = 1.6
# pw = 0.3
# np = 6
Element["" "SOT-363" "U?" "SOT363" 0 0 0 0 0 100 ""]
(
	Pad[-3937 -2559 -2362 -2559 1181 2000 3181 "1" "1" "square"]
	Pad[-3937 0 -2362 0 1181 2000 3181 "2" "2" "square"]
	Pad[-3937 2559 -2362 2559 1181 2000 3181 "3" "3" "square"]
	Pad[3937 2559 2362 2559 1181 2000 3181 "4" "4" "square"]
	Pad[3937 0 2362 0 1181 2000 3181 "5" "5" "square"]
	Pad[3937 -2559 2362 -2559 1181 2000 3181 "6" "6" "square"]
	ElementArc[-4527 -3149 1500 1500 270 90 1000]
	ElementLine[-4527 -4649 6027 -4649 1000]
	ElementLine[6027 -4649 6027 4649 1000]
	ElementLine[6027 4649 -6027 4649 1000]
	ElementLine[-6027 4649 -6027 -3149 1000]
)
