
# Generated footprint using footprint-dilpad
# id = TSOP6
# description = TSOP-6
# dimensions-based-on = http://www.nxp.com/documents/data_sheet/PMN27XPE.pdf
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bl = 2.9
# bw = 1.5
# cw = 2.75
# e = 0.95
# lw = 0.325
# pl = 0.8
# plc = 2.4
# pw = 0.55
# np = 6
Element["" "TSOP-6" "U?" "TSOP6" 0 0 0 0 0 100 ""]
(
	Pad[-5216 -3740 -4232 -3740 2165 2000 4165 "1" "1" "square"]
	Pad[-5216 0 -4232 0 2165 2000 4165 "2" "2" "square"]
	Pad[-5216 3740 -4232 3740 2165 2000 4165 "3" "3" "square"]
	Pad[5216 3740 4232 3740 2165 2000 4165 "4" "4" "square"]
	Pad[5216 0 4232 0 2165 2000 4165 "5" "5" "square"]
	Pad[5216 -3740 4232 -3740 2165 2000 4165 "6" "6" "square"]
	ElementArc[0 -6322 1049 1049 0 180 1000]
	ElementLine[-2952 -6322 -1049 -6322 1000]
	ElementLine[1049 -6322 2952 -6322 1000]
	ElementLine[-2952 6322 2952 6322 1000]
	ElementLine[1649 -6322 1649 6322 1000]
	ElementLine[-1649 6322 -1649 -6322 1000]
)
