
# Generated footprint using dilpad.pl
# id = TSOP6_G1S2G2D2S1D1
# description = TSOP-6, G1S2G2D2S1D1
# dimensions-based-on = http://www.nxp.com/documents/data_sheet/PMN27XPE.pdf
# units = mm
# seq = A
# c = 5mil
# m = 6.54mil
# so = 10mil
# sw = 10mil
# bl = 2.9
# bw = 1.5
# cw = 2.75
# e = 0.95
# lw = 0.325
# pl = 0.8
# plc = 2.4
# pw = 0.55
# np = 6
# 1 = G1
# 2 = S2
# 3 = G2
# 4 = D2
# 5 = S1
# 6 = D1
Element["" "TSOP-6, G1S2G2D2S1D1" "U?" "TSOP6_G1S2G2D2S1D1" 0 0 0 0 0 100 ""]
(
	Pad[-5216 -3740 -4232 -3740 2165 1000 3473 "1" "G1" "square"]
	Pad[-5216 0 -4232 0 2165 1000 3473 "2" "S2" "square"]
	Pad[-5216 3740 -4232 3740 2165 1000 3473 "3" "G2" "square"]
	Pad[5216 3740 4232 3740 2165 1000 3473 "4" "D2" "square"]
	Pad[5216 0 4232 0 2165 1000 3473 "5" "S1" "square"]
	Pad[5216 -3740 4232 -3740 2165 1000 3473 "6" "D1" "square"]
	ElementArc[0 -6322 1049 1049 0 180 1000]
	ElementLine[-2952 -6322 -1049 -6322 1000]
	ElementLine[1049 -6322 2952 -6322 1000]
	ElementLine[-2952 6322 2952 6322 1000]
	ElementLine[1649 -6322 1649 6322 1000]
	ElementLine[-1649 6322 -1649 -6322 1000]
)
