
# Generated footprint using dilpad.pl
# id = TSOP6_DDGSDD
# description = TSOP-6, DDGSDD
# dimensions-based-on = http://www.nxp.com/documents/data_sheet/PMN27XPE.pdf
# units = mm
# seq = A
# c = 5mil
# m = 6.54mil
# so = 10mil
# sw = 10mil
# bl = 2.9
# bw = 1.5
# cw = 2.75
# e = 0.95
# lw = 0.325
# pl = 0.8
# plc = 2.4
# pw = 0.55
# np = 6
# 1 = D
# 2 = D
# 3 = G
# 4 = S
# 5 = D
# 6 = D
Element["" "TSOP-6, DDGSDD" "U?" "TSOP6_DDGSDD" 0 0 0 0 0 100 ""]
(
	Pad[-5216 -3740 -4232 -3740 2165 1000 3473 "1" "D" "square"]
	Pad[-5216 0 -4232 0 2165 1000 3473 "2" "D" "square"]
	Pad[-5216 3740 -4232 3740 2165 1000 3473 "3" "G" "square"]
	Pad[5216 3740 4232 3740 2165 1000 3473 "4" "S" "square"]
	Pad[5216 0 4232 0 2165 1000 3473 "5" "D" "square"]
	Pad[5216 -3740 4232 -3740 2165 1000 3473 "6" "D" "square"]
	ElementArc[0 -6322 1049 1049 0 180 1000]
	ElementLine[-2952 -6322 -1049 -6322 1000]
	ElementLine[1049 -6322 2952 -6322 1000]
	ElementLine[-2952 6322 2952 6322 1000]
	ElementLine[1649 -6322 1649 6322 1000]
	ElementLine[-1649 6322 -1649 -6322 1000]
)
