
Element["" "Micro-USB Type B Receptacle with through-hole tabs" "" "USB_MICRO_B_TABS" 5.027mm 1.627mm 0 0 0 100 ""]
(
	Pad[-1.3mm -0.475mm -1.3mm 0.475mm 0.4mm 20mil 0.56mm "" "1" "square"]
	Pad[-0.65mm -0.475mm -0.65mm 0.475mm 0.4mm 20mil 0.56mm "" "2" "square"]
	Pad[0 -0.475mm 0 0.475mm 0.4mm 20mil 0.56mm "" "3" "square"]
	Pad[0.65mm -0.475mm 0.65mm 0.475mm 0.4mm 20mil 0.56mm "" "4" "square"]
	Pad[1.3mm -0.475mm 1.3mm 0.475mm 0.4mm 20mil 0.56mm "" "5" "square"]

	Pin[-2.5mm -0.025mm 1.45mm 20mil 1.61mm 0.85mm "" "G" "edge2"]
	Pin[2.5mm -0.025mm 1.45mm 20mil 1.61mm 0.85mm "" "G" "edge2"]
	Pin[3.5mm 2.675mm 1.9mm 20mil 2.06mm 1.3mm "" "G" "edge2"]

	Pad[2.9mm 2.325mm 2.9mm 3.025mm 1.2mm 20mil 1.36mm "" "G" "square,edge2"]
	Pad[1mm 2.475mm 1mm 2.875mm 1.5mm 20mil 1.66mm "" "G" "square,edge2"]
	Pad[-1mm 2.475mm -1mm 2.875mm 1.5mm 20mil 1.66mm "" "G" "square,edge2"]
	Pad[-2.9mm 2.325mm -2.9mm 3.025mm 1.2mm 20mil 1.36mm "" "G" "square,edge2"]

	Pin[-3.5mm 2.675mm 1.9mm 20mil 2.06mm 1.3mm "" "G" "selected,edge2"]

	ElementLine [-4.9mm 4.125mm 4.9mm 4.125mm 10mil]
	ElementLine [-4.9mm 4.125mm -4.9mm -1.5mm 10mil]
	ElementLine [-4.9mm -1.5mm 4.9mm -1.5mm 10mil]
	ElementLine [4.9mm -1.5mm 4.9mm 4.125mm 10mil]

	)
