
# Based on Amphenol Canada Corp. drawing P-RJHSE-508X
# https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE508X.pdf

Element["" "Single-port High Speed RJ45 Modular Jack, With LEDs, 8 pos. 8 contacts, No Shield" "CONN?" "RJ45_8P8C_jack_with_LEDs_Amphenol_Canada_P-RJHSE-508X" 11.9188mm 7.4957mm -270.00mil 80.00mil 0 100 ""]
(
	Pin[110.00mil 100.00mil 138.00mil 20.00mil 144.00mil 128.00mil "" "" "edge2"]
	Pin[-390.00mil 100.00mil 138.00mil 20.00mil 144.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 0.0000 50.00mil 20.00mil 56.00mil 35.00mil "1" "1" "square,edge2"]
	Pin[-40.00mil -70.00mil 50.00mil 20.00mil 56.00mil 35.00mil "2" "2" "edge2"]
	Pin[-80.00mil 0.0000 50.00mil 20.00mil 56.00mil 35.00mil "3" "3" "edge2"]
	Pin[-120.00mil -70.00mil 50.00mil 20.00mil 56.00mil 35.00mil "4" "4" "edge2"]
	Pin[-160.00mil 0.0000 50.00mil 20.00mil 56.00mil 35.00mil "5" "5" "edge2"]
	Pin[-200.00mil -70.00mil 50.00mil 20.00mil 56.00mil 35.00mil "6" "6" "edge2"]
	Pin[-240.00mil 0.0000 50.00mil 20.00mil 56.00mil 35.00mil "7" "7" "edge2"]
	Pin[-280.00mil -70.00mil 50.00mil 20.00mil 56.00mil 35.00mil "8" "8" "edge2"]
	Pin[130.00mil -260.00mil 50.00mil 20.00mil 56.00mil 35.00mil "9" "9" "edge2"]
	Pin[40.00mil -260.00mil 50.00mil 20.00mil 56.00mil 35.00mil "10" "10" "square,edge2"]
	Pin[-320.00mil -260.00mil 50.00mil 20.00mil 56.00mil 35.00mil "11" "11" "edge2"]
	Pin[-410.00mil -260.00mil 50.00mil 20.00mil 56.00mil 35.00mil "12" "12" "square,edge2"]
	ElementLine [-450.00mil -290.00mil -450.00mil 300.00mil 10.00mil]
	ElementLine [-450.00mil 300.00mil 170.00mil 300.00mil 10.00mil]
	ElementLine [170.00mil 300.00mil 170.00mil -290.00mil 10.00mil]
	ElementLine [170.00mil -290.00mil -450.00mil -290.00mil 10.00mil]
	)
