# dimensions-based-on = TE Connectivity x-2834018-2

Element["" "Modular screwless connector, 5.0mm pitch, 2-position, TE x-2834018-2" "CONN?" "TE_x_2834018_2" 4.4000mm 8.0000mm 2.2980mm 4.2240mm 1 100 ""]
(
	Pin[0.0000 -5.0000mm 2.5000mm 20.00mil 2.6524mm 1.4000mm "" "1" "square"]
	Pin[5.0000mm -5.0000mm 2.5000mm 20.00mil 2.6524mm 1.4000mm "" "2" ""]
	Pin[0.0000 0.0000 2.5000mm 20.00mil 2.6524mm 1.4000mm "" "1" "square"]
	Pin[5.0000mm 0.0000 2.5000mm 20.00mil 2.6524mm 1.4000mm "" "2" ""]
	ElementLine [-3.6000mm -7.9000mm -3.6000mm 4.7000mm 0.2000mm]
	ElementLine [-3.6000mm 4.7000mm 7.3000mm 4.7000mm 0.2000mm]
	ElementLine [7.3000mm 4.7000mm 7.3000mm -7.9000mm 0.2000mm]
	ElementLine [7.3000mm -7.9000mm -3.6000mm -7.9000mm 0.2000mm]
	ElementLine [-2.7000mm -7.9000mm -2.7000mm 4.7000mm 0.2000mm]
	ElementLine [-3.6000mm -7.4000mm -2.7000mm -7.4000mm 0.2000mm]
	ElementLine [-3.6000mm -7.2000mm -4.3000mm -7.2000mm 0.2000mm]
	ElementLine [-4.3000mm -7.2000mm -4.3000mm -5.9000mm 0.2000mm]
	ElementLine [-4.3000mm -5.9000mm -3.6000mm -5.9000mm 0.2000mm]
	ElementLine [-3.6000mm 1.5000mm -4.3000mm 1.5000mm 0.2000mm]
	ElementLine [-4.3000mm 1.5000mm -4.3000mm 2.8000mm 0.2000mm]
	ElementLine [-4.3000mm 2.8000mm -3.6000mm 2.8000mm 0.2000mm]
	ElementLine [-3.6000mm 2.5000mm -2.7000mm 2.5000mm 0.2000mm]
	ElementLine [-3.6000mm 4.4000mm -2.7000mm 4.4000mm 0.2000mm]
	ElementLine [2.3000mm -7.9000mm 2.3000mm 4.7000mm 0.2000mm]

	)
