
Element["" "Generic RJ11 6P6C jack, 12mm peg spacing, specified size 1.7x1.3x1.4cm, extended from 6P4C jack purchased March 2018 from https://www.aliexpress.com/store/2965056" "J?" "Generic_RJ11_6P6C_jack_12mm" 650.00mil 300.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-6.0000mm 0.0000 2.8000mm 15.00mil 2.3000mm 2.3000mm "" "" "hole,edge2"]
	Pin[6.0000mm 0.0000 2.8000mm 15.00mil 2.3000mm 2.3000mm "" "" "hole,edge2"]
	Pin[-2.5500mm 4.8400mm 1.3500mm 15.00mil 1.5000mm 0.7900mm "1" "1" "edge2"]
	Pin[-1.5300mm 2.3000mm 1.3500mm 15.00mil 1.5000mm 0.7900mm "2" "2" "edge2"]
	Pin[-0.5100mm 4.8400mm 1.3500mm 15.00mil 1.5000mm 0.7900mm "3" "3" "edge2"]
	Pin[0.5100mm 2.3000mm 1.3500mm 15.00mil 1.5000mm 0.7900mm "4" "4" "edge2"]
	Pin[1.5300mm 4.8400mm 1.3500mm 15.00mil 1.5000mm 0.7900mm "5" "5" "edge2"]
	Pin[2.5500mm 2.3000mm 1.3500mm 15.00mil 1.5000mm 0.7900mm "6" "6" "edge2"]
	ElementLine [-6.0000mm -5.8500mm 6.0000mm -5.8500mm 10.00mil]
	ElementLine [6.0000mm -5.8500mm 6.0000mm 7.1500mm 10.00mil]
	ElementLine [6.0000mm 7.1500mm -6.0000mm 7.1500mm 10.00mil]
	ElementLine [-6.0000mm 7.1500mm -6.0000mm -5.8500mm 10.00mil]

	)
