# description: SSOP-28 universal breakout footprint
# author: Peter S. May
# email: gedasymbols@psmay.com
# dist-license: unlimited
# use-license: unlimited


# Generated footprint using footprint-dilpad
# id = SSOP28_universal_breakout
# units = mm
# seq = A
# c = 10mil
# m = 10mil
# so = 10mil
# sw = 10mil
# bw = 5.3
# cw = 7.8
# pw = 0.43
# e = .65
# pxl = 9.0
# g = 3.9
# np = 28
# bl = 10.2
Element["" "SSOP-28 universal breakout footprint" "U?" "SSOP28_universal_breakout" 0 0 0 0 0 100 ""]
(
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/universal-breakout/SSOP28_universal_breakout.fp")
	Pad[-16870 -16633 -8523 -16633 1692 2000 3692 "1" "1" "square"]
	Pad[-16870 -14074 -8523 -14074 1692 2000 3692 "2" "2" "square"]
	Pad[-16870 -11515 -8523 -11515 1692 2000 3692 "3" "3" "square"]
	Pad[-16870 -8956 -8523 -8956 1692 2000 3692 "4" "4" "square"]
	Pad[-16870 -6397 -8523 -6397 1692 2000 3692 "5" "5" "square"]
	Pad[-16870 -3838 -8523 -3838 1692 2000 3692 "6" "6" "square"]
	Pad[-16870 -1279 -8523 -1279 1692 2000 3692 "7" "7" "square"]
	Pad[-16870 1279 -8523 1279 1692 2000 3692 "8" "8" "square"]
	Pad[-16870 3838 -8523 3838 1692 2000 3692 "9" "9" "square"]
	Pad[-16870 6397 -8523 6397 1692 2000 3692 "10" "10" "square"]
	Pad[-16870 8956 -8523 8956 1692 2000 3692 "11" "11" "square"]
	Pad[-16870 11515 -8523 11515 1692 2000 3692 "12" "12" "square"]
	Pad[-16870 14074 -8523 14074 1692 2000 3692 "13" "13" "square"]
	Pad[-16870 16633 -8523 16633 1692 2000 3692 "14" "14" "square"]
	Pad[16870 16633 8523 16633 1692 2000 3692 "15" "15" "square"]
	Pad[16870 14074 8523 14074 1692 2000 3692 "16" "16" "square"]
	Pad[16870 11515 8523 11515 1692 2000 3692 "17" "17" "square"]
	Pad[16870 8956 8523 8956 1692 2000 3692 "18" "18" "square"]
	Pad[16870 6397 8523 6397 1692 2000 3692 "19" "19" "square"]
	Pad[16870 3838 8523 3838 1692 2000 3692 "20" "20" "square"]
	Pad[16870 1279 8523 1279 1692 2000 3692 "21" "21" "square"]
	Pad[16870 -1279 8523 -1279 1692 2000 3692 "22" "22" "square"]
	Pad[16870 -3838 8523 -3838 1692 2000 3692 "23" "23" "square"]
	Pad[16870 -6397 8523 -6397 1692 2000 3692 "24" "24" "square"]
	Pad[16870 -8956 8523 -8956 1692 2000 3692 "25" "25" "square"]
	Pad[16870 -11515 8523 -11515 1692 2000 3692 "26" "26" "square"]
	Pad[16870 -14074 8523 -14074 1692 2000 3692 "27" "27" "square"]
	Pad[16870 -16633 8523 -16633 1692 2000 3692 "28" "28" "square"]
	ElementArc[0 -20078 2559 2559 0 180 1000]
	ElementLine[-10433 -20078 -2559 -20078 1000]
	ElementLine[2559 -20078 10433 -20078 1000]
	ElementLine[-10433 20078 10433 20078 1000]
	ElementLine[6177 -20078 6177 20078 1000]
	ElementLine[-6177 20078 -6177 -20078 1000]
)
