# dimensions-based-on = Sullins SBH11-PBPC-Dxx-ST-xx
# numbering = DIP

Element["" "Header, 17x2, 100mil pitch, shrouded, notched, DIP pin numbering" "CONN?" "Box_header_100mil_notch_17x2_DIP" 25.4635mm 4.527mm -23.9395mm 2.742mm 1 100 ""]
(
	Attribute("author" "Peter S. May")
	Attribute("email" "gedasymbols@psmay.com")
	Attribute("dist-license" "unlimited")
	Attribute("use-license" "unlimited")
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/headers/Box_header_100mil_notch_17x2_DIP.fp")

	Pin[-20.32mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "1" "edge2,square"]
	Pin[-20.32mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "34" "edge2"]
	Pin[-17.78mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "2" "edge2"]
	Pin[-17.78mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "33" "edge2"]
	Pin[-15.24mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "3" "edge2"]
	Pin[-15.24mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "32" "edge2"]
	Pin[-12.7mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "4" "edge2"]
	Pin[-12.7mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "31" "edge2"]
	Pin[-10.16mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "5" "edge2"]
	Pin[-10.16mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "30" "edge2"]
	Pin[-7.62mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "6" "edge2"]
	Pin[-7.62mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "29" "edge2"]
	Pin[-5.08mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "7" "edge2"]
	Pin[-5.08mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "28" "edge2"]
	Pin[-2.54mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "8" "edge2"]
	Pin[-2.54mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "27" "edge2"]
	Pin[0mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "9" "edge2"]
	Pin[0mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "26" "edge2"]
	Pin[2.54mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "10" "edge2"]
	Pin[2.54mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "25" "edge2"]
	Pin[5.08mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "11" "edge2"]
	Pin[5.08mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "24" "edge2"]
	Pin[7.62mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "12" "edge2"]
	Pin[7.62mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "23" "edge2"]
	Pin[10.16mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "13" "edge2"]
	Pin[10.16mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "22" "edge2"]
	Pin[12.7mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "14" "edge2"]
	Pin[12.7mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "21" "edge2"]
	Pin[15.24mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "15" "edge2"]
	Pin[15.24mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "20" "edge2"]
	Pin[17.78mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "16" "edge2"]
	Pin[17.78mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "19" "edge2"]
	Pin[20.32mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "17" "edge2"]
	Pin[20.32mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "18" "edge2"]

	ElementLine [-25.3365mm -4.4mm 25.3365mm -4.4mm 0.254mm]
	ElementLine [25.3365mm -4.4mm 25.3365mm 4.4mm 0.254mm]
	ElementLine [25.3365mm 4.4mm -25.3365mm 4.4mm 0.254mm]
	ElementLine [-25.3365mm 4.4mm -25.3365mm -4.4mm 0.254mm]

	ElementLine [-2.25mm 4.4mm -2.25mm 2.55mm 0.254mm]
	ElementLine [-2.25mm 2.55mm 2.25mm 2.55mm 0.254mm]
	ElementLine [2.25mm 2.55mm 2.25mm 4.4mm 0.254mm]

	ElementLine [-2.25mm 3.75mm -24.6935mm 3.75mm 0.254mm]
	ElementLine [-24.6935mm 3.75mm -24.6935mm -3.75mm 0.254mm]
	ElementLine [-24.6935mm -3.75mm 24.6935mm -3.75mm 0.254mm]
	ElementLine [24.6935mm -3.75mm 24.6935mm 3.75mm 0.254mm]
	ElementLine [24.6935mm 3.75mm 2.25mm 3.75mm 0.254mm]

	ElementLine [-2.25mm 3.25mm -24.1935mm 3.25mm 0.254mm]
	ElementLine [-24.1935mm 3.25mm -24.1935mm -3.25mm 0.254mm]
	ElementLine [-24.1935mm -3.25mm 24.1935mm -3.25mm 0.254mm]
	ElementLine [24.1935mm -3.25mm 24.1935mm 3.25mm 0.254mm]
	ElementLine [24.1935mm 3.25mm 2.25mm 3.25mm 0.254mm]

	ElementLine [-24.6935mm -3.75mm -24.1935mm -3.25mm 0.254mm]
	ElementLine [24.6935mm -3.75mm 24.1935mm -3.25mm 0.254mm]
	ElementLine [24.6935mm 3.75mm 24.1935mm 3.25mm 0.254mm]
	ElementLine [-24.6935mm 3.75mm -24.1935mm 3.25mm 0.254mm]
)
