# dimensions-based-on = Sullins SBH11-PBPC-Dxx-ST-xx
# numbering = DIP

Element["" "Header, 13x2, 100mil pitch, shrouded, notched, DIP pin numbering" "CONN?" "Box_header_100mil_notch_13x2_DIP" 20.3835mm 4.527mm -18.8595mm 2.742mm 1 100 ""]
(
	Attribute("author" "Peter S. May")
	Attribute("email" "gedasymbols@psmay.com")
	Attribute("dist-license" "unlimited")
	Attribute("use-license" "unlimited")
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/headers/Box_header_100mil_notch_13x2_DIP.fp")

	Pin[-15.24mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "1" "edge2,square"]
	Pin[-15.24mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "26" "edge2"]
	Pin[-12.7mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "2" "edge2"]
	Pin[-12.7mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "25" "edge2"]
	Pin[-10.16mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "3" "edge2"]
	Pin[-10.16mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "24" "edge2"]
	Pin[-7.62mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "4" "edge2"]
	Pin[-7.62mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "23" "edge2"]
	Pin[-5.08mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "5" "edge2"]
	Pin[-5.08mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "22" "edge2"]
	Pin[-2.54mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "6" "edge2"]
	Pin[-2.54mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "21" "edge2"]
	Pin[0mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "7" "edge2"]
	Pin[0mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "20" "edge2"]
	Pin[2.54mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "8" "edge2"]
	Pin[2.54mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "19" "edge2"]
	Pin[5.08mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "9" "edge2"]
	Pin[5.08mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "18" "edge2"]
	Pin[7.62mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "10" "edge2"]
	Pin[7.62mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "17" "edge2"]
	Pin[10.16mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "11" "edge2"]
	Pin[10.16mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "16" "edge2"]
	Pin[12.7mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "12" "edge2"]
	Pin[12.7mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "15" "edge2"]
	Pin[15.24mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "13" "edge2"]
	Pin[15.24mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "14" "edge2"]

	ElementLine [-20.2565mm -4.4mm 20.2565mm -4.4mm 0.254mm]
	ElementLine [20.2565mm -4.4mm 20.2565mm 4.4mm 0.254mm]
	ElementLine [20.2565mm 4.4mm -20.2565mm 4.4mm 0.254mm]
	ElementLine [-20.2565mm 4.4mm -20.2565mm -4.4mm 0.254mm]

	ElementLine [-2.25mm 4.4mm -2.25mm 2.55mm 0.254mm]
	ElementLine [-2.25mm 2.55mm 2.25mm 2.55mm 0.254mm]
	ElementLine [2.25mm 2.55mm 2.25mm 4.4mm 0.254mm]

	ElementLine [-2.25mm 3.75mm -19.6135mm 3.75mm 0.254mm]
	ElementLine [-19.6135mm 3.75mm -19.6135mm -3.75mm 0.254mm]
	ElementLine [-19.6135mm -3.75mm 19.6135mm -3.75mm 0.254mm]
	ElementLine [19.6135mm -3.75mm 19.6135mm 3.75mm 0.254mm]
	ElementLine [19.6135mm 3.75mm 2.25mm 3.75mm 0.254mm]

	ElementLine [-2.25mm 3.25mm -19.1135mm 3.25mm 0.254mm]
	ElementLine [-19.1135mm 3.25mm -19.1135mm -3.25mm 0.254mm]
	ElementLine [-19.1135mm -3.25mm 19.1135mm -3.25mm 0.254mm]
	ElementLine [19.1135mm -3.25mm 19.1135mm 3.25mm 0.254mm]
	ElementLine [19.1135mm 3.25mm 2.25mm 3.25mm 0.254mm]

	ElementLine [-19.6135mm -3.75mm -19.1135mm -3.25mm 0.254mm]
	ElementLine [19.6135mm -3.75mm 19.1135mm -3.25mm 0.254mm]
	ElementLine [19.6135mm 3.75mm 19.1135mm 3.25mm 0.254mm]
	ElementLine [-19.6135mm 3.75mm -19.1135mm 3.25mm 0.254mm]
)
