# dimensions-based-on = Sullins SBH11-PBPC-Dxx-ST-xx
# numbering = ribbon

Element["" "Header, 22x2, 100mil pitch, shrouded, notched, ribbon cable numbering" "CONN?" "Box_header_100mil_notch_22x2" 31.8135mm 4.527mm -30.2895mm 2.742mm 1 100 ""]
(
	Attribute("author" "Peter S. May")
	Attribute("email" "gedasymbols@psmay.com")
	Attribute("dist-license" "unlimited")
	Attribute("use-license" "unlimited")
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/headers/Box_header_100mil_notch_22x2.fp")

	Pin[-26.67mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "1" "edge2,square"]
	Pin[-26.67mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "2" "edge2"]
	Pin[-24.13mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "3" "edge2"]
	Pin[-24.13mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "4" "edge2"]
	Pin[-21.59mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "5" "edge2"]
	Pin[-21.59mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "6" "edge2"]
	Pin[-19.05mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "7" "edge2"]
	Pin[-19.05mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "8" "edge2"]
	Pin[-16.51mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "9" "edge2"]
	Pin[-16.51mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "10" "edge2"]
	Pin[-13.97mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "11" "edge2"]
	Pin[-13.97mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "12" "edge2"]
	Pin[-11.43mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "13" "edge2"]
	Pin[-11.43mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "14" "edge2"]
	Pin[-8.89mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "15" "edge2"]
	Pin[-8.89mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "16" "edge2"]
	Pin[-6.35mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "17" "edge2"]
	Pin[-6.35mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "18" "edge2"]
	Pin[-3.81mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "19" "edge2"]
	Pin[-3.81mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "20" "edge2"]
	Pin[-1.27mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "21" "edge2"]
	Pin[-1.27mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "22" "edge2"]
	Pin[1.27mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "23" "edge2"]
	Pin[1.27mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "24" "edge2"]
	Pin[3.81mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "25" "edge2"]
	Pin[3.81mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "26" "edge2"]
	Pin[6.35mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "27" "edge2"]
	Pin[6.35mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "28" "edge2"]
	Pin[8.89mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "29" "edge2"]
	Pin[8.89mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "30" "edge2"]
	Pin[11.43mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "31" "edge2"]
	Pin[11.43mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "32" "edge2"]
	Pin[13.97mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "33" "edge2"]
	Pin[13.97mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "34" "edge2"]
	Pin[16.51mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "35" "edge2"]
	Pin[16.51mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "36" "edge2"]
	Pin[19.05mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "37" "edge2"]
	Pin[19.05mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "38" "edge2"]
	Pin[21.59mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "39" "edge2"]
	Pin[21.59mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "40" "edge2"]
	Pin[24.13mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "41" "edge2"]
	Pin[24.13mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "42" "edge2"]
	Pin[26.67mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "43" "edge2"]
	Pin[26.67mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "44" "edge2"]

	ElementLine [-31.6865mm -4.4mm 31.6865mm -4.4mm 0.254mm]
	ElementLine [31.6865mm -4.4mm 31.6865mm 4.4mm 0.254mm]
	ElementLine [31.6865mm 4.4mm -31.6865mm 4.4mm 0.254mm]
	ElementLine [-31.6865mm 4.4mm -31.6865mm -4.4mm 0.254mm]

	ElementLine [-2.25mm 4.4mm -2.25mm 2.55mm 0.254mm]
	ElementLine [-2.25mm 2.55mm 2.25mm 2.55mm 0.254mm]
	ElementLine [2.25mm 2.55mm 2.25mm 4.4mm 0.254mm]

	ElementLine [-2.25mm 3.75mm -31.0435mm 3.75mm 0.254mm]
	ElementLine [-31.0435mm 3.75mm -31.0435mm -3.75mm 0.254mm]
	ElementLine [-31.0435mm -3.75mm 31.0435mm -3.75mm 0.254mm]
	ElementLine [31.0435mm -3.75mm 31.0435mm 3.75mm 0.254mm]
	ElementLine [31.0435mm 3.75mm 2.25mm 3.75mm 0.254mm]

	ElementLine [-2.25mm 3.25mm -30.5435mm 3.25mm 0.254mm]
	ElementLine [-30.5435mm 3.25mm -30.5435mm -3.25mm 0.254mm]
	ElementLine [-30.5435mm -3.25mm 30.5435mm -3.25mm 0.254mm]
	ElementLine [30.5435mm -3.25mm 30.5435mm 3.25mm 0.254mm]
	ElementLine [30.5435mm 3.25mm 2.25mm 3.25mm 0.254mm]

	ElementLine [-31.0435mm -3.75mm -30.5435mm -3.25mm 0.254mm]
	ElementLine [31.0435mm -3.75mm 30.5435mm -3.25mm 0.254mm]
	ElementLine [31.0435mm 3.75mm 30.5435mm 3.25mm 0.254mm]
	ElementLine [-31.0435mm 3.75mm -30.5435mm 3.25mm 0.254mm]
)
