# dimensions-based-on = Sullins SBH11-PBPC-Dxx-ST-xx
# numbering = DIP

Element["" "Header, 32x2, 100mil pitch, shrouded, notched, DIP pin numbering" "CONN?" "Box_header_100mil_notch_32x2_DIP" 44.5135mm 4.527mm -42.9895mm 2.742mm 1 100 ""]
(
	Attribute("author" "Peter S. May")
	Attribute("email" "gedasymbols@psmay.com")
	Attribute("dist-license" "unlimited")
	Attribute("use-license" "unlimited")
	Attribute("gedasymbols::url" "https://github.com/psmay/psmay-gedasymbols/raw/master/footprints/headers/Box_header_100mil_notch_32x2_DIP.fp")

	Pin[-39.37mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "1" "edge2,square"]
	Pin[-39.37mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "64" "edge2"]
	Pin[-36.83mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "2" "edge2"]
	Pin[-36.83mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "63" "edge2"]
	Pin[-34.29mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "3" "edge2"]
	Pin[-34.29mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "62" "edge2"]
	Pin[-31.75mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "4" "edge2"]
	Pin[-31.75mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "61" "edge2"]
	Pin[-29.21mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "5" "edge2"]
	Pin[-29.21mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "60" "edge2"]
	Pin[-26.67mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "6" "edge2"]
	Pin[-26.67mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "59" "edge2"]
	Pin[-24.13mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "7" "edge2"]
	Pin[-24.13mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "58" "edge2"]
	Pin[-21.59mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "8" "edge2"]
	Pin[-21.59mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "57" "edge2"]
	Pin[-19.05mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "9" "edge2"]
	Pin[-19.05mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "56" "edge2"]
	Pin[-16.51mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "10" "edge2"]
	Pin[-16.51mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "55" "edge2"]
	Pin[-13.97mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "11" "edge2"]
	Pin[-13.97mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "54" "edge2"]
	Pin[-11.43mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "12" "edge2"]
	Pin[-11.43mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "53" "edge2"]
	Pin[-8.89mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "13" "edge2"]
	Pin[-8.89mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "52" "edge2"]
	Pin[-6.34999999999999mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "14" "edge2"]
	Pin[-6.34999999999999mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "51" "edge2"]
	Pin[-3.81mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "15" "edge2"]
	Pin[-3.81mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "50" "edge2"]
	Pin[-1.27mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "16" "edge2"]
	Pin[-1.27mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "49" "edge2"]
	Pin[1.27mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "17" "edge2"]
	Pin[1.27mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "48" "edge2"]
	Pin[3.81mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "18" "edge2"]
	Pin[3.81mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "47" "edge2"]
	Pin[6.35mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "19" "edge2"]
	Pin[6.35mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "46" "edge2"]
	Pin[8.89mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "20" "edge2"]
	Pin[8.89mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "45" "edge2"]
	Pin[11.43mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "21" "edge2"]
	Pin[11.43mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "44" "edge2"]
	Pin[13.97mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "22" "edge2"]
	Pin[13.97mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "43" "edge2"]
	Pin[16.51mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "23" "edge2"]
	Pin[16.51mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "42" "edge2"]
	Pin[19.05mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "24" "edge2"]
	Pin[19.05mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "41" "edge2"]
	Pin[21.59mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "25" "edge2"]
	Pin[21.59mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "40" "edge2"]
	Pin[24.13mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "26" "edge2"]
	Pin[24.13mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "39" "edge2"]
	Pin[26.67mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "27" "edge2"]
	Pin[26.67mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "38" "edge2"]
	Pin[29.21mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "28" "edge2"]
	Pin[29.21mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "37" "edge2"]
	Pin[31.75mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "29" "edge2"]
	Pin[31.75mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "36" "edge2"]
	Pin[34.29mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "30" "edge2"]
	Pin[34.29mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "35" "edge2"]
	Pin[36.83mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "31" "edge2"]
	Pin[36.83mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "34" "edge2"]
	Pin[39.37mm 1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "32" "edge2"]
	Pin[39.37mm -1.27mm 1.524mm 0.762mm 1.6764mm 0.9652mm "" "33" "edge2"]

	ElementLine [-44.3865mm -4.4mm 44.3865mm -4.4mm 0.254mm]
	ElementLine [44.3865mm -4.4mm 44.3865mm 4.4mm 0.254mm]
	ElementLine [44.3865mm 4.4mm -44.3865mm 4.4mm 0.254mm]
	ElementLine [-44.3865mm 4.4mm -44.3865mm -4.4mm 0.254mm]

	ElementLine [-2.25mm 4.4mm -2.25mm 2.55mm 0.254mm]
	ElementLine [-2.25mm 2.55mm 2.25mm 2.55mm 0.254mm]
	ElementLine [2.25mm 2.55mm 2.25mm 4.4mm 0.254mm]

	ElementLine [-2.25mm 3.75mm -43.7435mm 3.75mm 0.254mm]
	ElementLine [-43.7435mm 3.75mm -43.7435mm -3.75mm 0.254mm]
	ElementLine [-43.7435mm -3.75mm 43.7435mm -3.75mm 0.254mm]
	ElementLine [43.7435mm -3.75mm 43.7435mm 3.75mm 0.254mm]
	ElementLine [43.7435mm 3.75mm 2.25mm 3.75mm 0.254mm]

	ElementLine [-2.25mm 3.25mm -43.2435mm 3.25mm 0.254mm]
	ElementLine [-43.2435mm 3.25mm -43.2435mm -3.25mm 0.254mm]
	ElementLine [-43.2435mm -3.25mm 43.2435mm -3.25mm 0.254mm]
	ElementLine [43.2435mm -3.25mm 43.2435mm 3.25mm 0.254mm]
	ElementLine [43.2435mm 3.25mm 2.25mm 3.25mm 0.254mm]

	ElementLine [-43.7435mm -3.75mm -43.2435mm -3.25mm 0.254mm]
	ElementLine [43.7435mm -3.75mm 43.2435mm -3.25mm 0.254mm]
	ElementLine [43.7435mm 3.75mm 43.2435mm 3.25mm 0.254mm]
	ElementLine [-43.7435mm 3.75mm -43.2435mm 3.25mm 0.254mm]
)
