
Element["" "PlayStation or PlayStation 2 surface-mount controller port" "PORT?" "" 50.0000mm 50.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.3249mm 32.0000mm 0.3250mm 32.0000mm 92.51mil 20.00mil 112.51mil "" "1" "edge2"]
	Pad[-0.3249mm 28.0000mm 0.3250mm 28.0000mm 92.51mil 20.00mil 112.51mil "" "2" "edge2"]
	Pad[-0.3249mm 24.0000mm 0.3250mm 24.0000mm 92.51mil 20.00mil 112.51mil "" "3" "edge2"]
	Pad[-0.3249mm 20.0000mm 0.3250mm 20.0000mm 92.51mil 20.00mil 112.51mil "" "4" "edge2"]
	Pad[-0.3249mm 16.0000mm 0.3250mm 16.0000mm 92.51mil 20.00mil 112.51mil "" "5" "edge2"]
	Pad[-0.3249mm 12.0000mm 0.3250mm 12.0000mm 92.51mil 20.00mil 112.51mil "" "6" "edge2"]
	Pad[-0.3249mm 8.0000mm 0.3250mm 8.0000mm 92.51mil 20.00mil 112.51mil "" "7" "edge2"]
	Pad[-0.3249mm 4.0000mm 0.3250mm 4.0000mm 92.51mil 20.00mil 112.51mil "" "8" "edge2"]
	Pad[-0.3249mm 0.0000 0.3250mm 0.0000 92.51mil 20.00mil 112.51mil "" "9" "edge2"]
	ElementLine [-1.2000mm 1.7000mm -1.2000mm 1.7000mm 0.7000mm]
	ElementLine [-2.0000mm 22.0000mm 0.0000 22.0000mm 0.3000mm]
	ElementLine [-2.0000mm 10.0000mm 0.0000 10.0000mm 0.3000mm]
	ElementLine [-2.0000mm 0.0000 -2.0000mm 32.0000mm 0.3000mm]
	ElementArc [-0.3000mm 32.0000mm 1.7000mm 1.7000mm 0 90 0.3000mm]
	ElementArc [-0.3000mm 0.0000 1.7000mm 1.7000mm 270 90 0.3000mm]

	)
