
Element["" "PlayStation or PlayStation 2 surface-mount controller port" "PORT?" "PlayStation_surface_mount_port" 50.0000mm 50.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.3249mm 0.0000 0.3250mm 0.0000 92.51mil 20.00mil 112.51mil "" "1" ""]
	Pad[-0.3249mm 4.0000mm 0.3250mm 4.0000mm 92.51mil 20.00mil 112.51mil "" "2" ""]
	Pad[-0.3249mm 8.0000mm 0.3250mm 8.0000mm 92.51mil 20.00mil 112.51mil "" "3" ""]
	Pad[-0.3249mm 12.0000mm 0.3250mm 12.0000mm 92.51mil 20.00mil 112.51mil "" "4" ""]
	Pad[-0.3249mm 16.0000mm 0.3250mm 16.0000mm 92.51mil 20.00mil 112.51mil "" "5" ""]
	Pad[-0.3249mm 20.0000mm 0.3250mm 20.0000mm 92.51mil 20.00mil 112.51mil "" "6" ""]
	Pad[-0.3249mm 24.0000mm 0.3250mm 24.0000mm 92.51mil 20.00mil 112.51mil "" "7" ""]
	Pad[-0.3249mm 28.0000mm 0.3250mm 28.0000mm 92.51mil 20.00mil 112.51mil "" "8" ""]
	Pad[-0.3249mm 32.0000mm 0.3250mm 32.0000mm 92.51mil 20.00mil 112.51mil "" "9" ""]
	ElementLine [-1.5000mm 10.0000mm 1.5000mm 10.0000mm 0.2000mm]
	ElementLine [-1.5000mm 22.0000mm 1.5000mm 22.0000mm 0.2000mm]
	ElementLine [0.0000 1.6000mm 0.6000mm 2.2000mm 0.2000mm]
	ElementLine [0.6000mm 2.2000mm -0.6000mm 2.2000mm 0.2000mm]
	ElementLine [-0.6000mm 2.2000mm 0.0000 1.6000mm 0.2000mm]
	ElementLine [-0.3000mm 2.1000mm 0.3000mm 2.1000mm 0.4000mm]
	ElementLine [0.3000mm 2.1000mm 0.0000 1.8000mm 0.4000mm]
	ElementLine [0.0000 1.8000mm -0.3000mm 2.1000mm 0.4000mm]

	)
